<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karmic Canteen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<style>
  @keyframes toast-in {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
  }
  @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
  }
  @keyframes slide-in-up {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
  }
   @keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
    50% { transform: scale(1.02); box-shadow: 0 0 0 8px rgba(99, 102, 241, 0); }
  }
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  @keyframes shimmer {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.7; }
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    background-image: radial-gradient(circle at top, #f1f5f9, #f8fafc 60%);
  }

  /* --- Base Animation & Transition Classes --- */
  .animate-fade-in { animation: fade-in 0.6s ease-out forwards; }
  .animate-slide-in-up { animation: slide-in-up 0.6s ease-out forwards; }
  .animate-pulse-effect { animation: pulse 1.5s ease-out; }
  .animate-gradient-shift { background-size: 200% 200%; animation: gradient-shift 10s ease infinite; }
  .animate-shimmer { animation: shimmer 2s ease-in-out infinite; }
  .animate-toast-in { animation: toast-in 0.5s ease-out forwards; }
  
  /* --- Global Transition --- */
  * {
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease, opacity 0.2s ease, transform 0.2s ease;
  }
</style>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>